Running simulation with particle 1 at y=0.20

===== FINAL COLLISION REPORT =====
time                 = 8.68000000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = 6.09193251e-12
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = 6.09193251e-12
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = 6.09191517e-13
max area in          = 0.47194859
max area out         = 0.47194850
max area diff        = 8.91675558e-08
max J in             = 4.71948589e-05
max J out            = 4.71948500e-05
max J diff           = 8.91675558e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.97778793, -0.10984806)
particle 00 vel   = (0.09518533, -0.03065538)
particle 00 mom   = (0.09518533, -0.03065538)
particle 01 init pos = (-1.10000000, 0.20000000)
particle 01 pos   = (-0.97778793, 0.30984806)
particle 01 vel   = (-0.09518533, 0.03065538)
particle 01 mom   = (-0.09518533, 0.03065538)
field samples in      = 3817
field samples out     = 3816
sum area in           = 988.19104906
sum area out          = 988.19104906
sum area*time in      = 0.98819105
sum area*time out     = 0.98819105
sum J in              = 9.88191049e-02
sum J out             = 9.88191049e-02
sum turn area         = 0.09706616
max turn area         = 0.00001802
max turn sweep        = 0.00001811
particle 00 area_in/out/diff = (988.19104906, 988.19104906, 0.00000000)
particle 00 samples_in/out   = (3817, 3816)
particle 00 avg_area_in/out  = (0.25889207, 0.25895992)
particle 01 area_in/out/diff = (988.19104906, 988.19104906, 0.00000000)
particle 01 samples_in/out   = (3817, 3816)
particle 01 avg_area_in/out  = (0.25889207, 0.25895992)
==================================

Running simulation with particle 1 at y=0.30

===== FINAL COLLISION REPORT =====
time                 = 8.73500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = -1.08011378e-11
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = -1.08011378e-11
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = -1.08011516e-12
max area in          = 0.46556973
max area out         = 0.46556963
max area diff        = 9.73562221e-08
max J in             = 4.65569731e-05
max J out            = 4.65569634e-05
max J diff           = 9.73562220e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.95039653, -0.16126027)
particle 00 vel   = (0.08928984, -0.04502582)
particle 00 mom   = (0.08928984, -0.04502582)
particle 01 init pos = (-1.10000000, 0.30000000)
particle 01 pos   = (-0.95039653, 0.46126027)
particle 01 vel   = (-0.08928984, 0.04502582)
particle 01 mom   = (-0.08928984, 0.04502582)
field samples in      = 3811
field samples out     = 3810
sum area in           = 973.51437689
sum area out          = 973.51437689
sum area*time in      = 0.97351438
sum area*time out     = 0.97351438
sum J in              = 9.73514377e-02
sum J out             = 9.73514377e-02
sum turn area         = 0.14446552
max turn area         = 0.00002683
max turn sweep        = 0.00002700
particle 00 area_in/out/diff = (973.51437689, 973.51437689, 0.00000000)
particle 00 samples_in/out   = (3811, 3810)
particle 00 avg_area_in/out  = (0.25544854, 0.25551558)
particle 01 area_in/out/diff = (973.51437689, 973.51437689, 0.00000000)
particle 01 samples_in/out   = (3811, 3810)
particle 01 avg_area_in/out  = (0.25544854, 0.25551558)
==================================

Running simulation with particle 1 at y=0.40

===== FINAL COLLISION REPORT =====
time                 = 8.80500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = 1.70308212e-13
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = 1.70308212e-13
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = 1.70315151e-14
max area in          = 0.45667332
max area out         = 0.45667328
max area diff        = 4.30301774e-08
max J in             = 4.56673318e-05
max J out            = 4.56673275e-05
max J diff           = 4.30301774e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.91280057, -0.20858241)
particle 00 vel   = (0.08125917, -0.05828334)
particle 00 mom   = (0.08125917, -0.05828334)
particle 01 init pos = (-1.10000000, 0.40000000)
particle 01 pos   = (-0.91280057, 0.60858241)
particle 01 vel   = (-0.08125917, 0.05828334)
particle 01 mom   = (-0.08125917, 0.05828334)
field samples in      = 3802
field samples out     = 3802
sum area in           = 953.11951386
sum area out          = 953.11951386
sum area*time in      = 0.95311951
sum area*time out     = 0.95311951
sum J in              = 9.53119514e-02
sum J out             = 9.53119514e-02
sum turn area         = 0.19051258
max turn area         = 0.00003541
max turn sweep        = 0.00003568
particle 00 area_in/out/diff = (953.11951386, 953.11951386, 0.00000000)
particle 00 samples_in/out   = (3802, 3802)
particle 00 avg_area_in/out  = (0.25068898, 0.25068898)
particle 01 area_in/out/diff = (953.11951386, 953.11951386, 0.00000000)
particle 01 samples_in/out   = (3802, 3802)
particle 01 avg_area_in/out  = (0.25068898, 0.25068898)
==================================

Running simulation with particle 1 at y=0.50

===== FINAL COLLISION REPORT =====
time                 = 8.90000000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = -2.93760571e-11
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = -2.93760571e-11
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = -2.93760676e-12
max area in          = 0.44529058
max area out         = 0.44529050
max area diff        = 8.13890587e-08
max J in             = 4.45290585e-05
max J out            = 4.45290503e-05
max J diff           = 8.13890587e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.86573430, -0.25067531)
particle 00 vel   = (0.07130291, -0.07011344)
particle 00 mom   = (0.07130291, -0.07011344)
particle 01 init pos = (-1.10000000, 0.50000000)
particle 01 pos   = (-0.86573430, 0.75067531)
particle 01 vel   = (-0.07130291, 0.07011344)
particle 01 mom   = (-0.07130291, 0.07011344)
field samples in      = 3792
field samples out     = 3791
sum area in           = 927.14741294
sum area out          = 927.14741294
sum area*time in      = 0.92714741
sum area*time out     = 0.92714741
sum J in              = 9.27147413e-02
sum J out             = 9.27147413e-02
sum turn area         = 0.23476859
max turn area         = 0.00004369
max turn sweep        = 0.00004409
particle 00 area_in/out/diff = (927.14741294, 927.14741294, 0.00000000)
particle 00 samples_in/out   = (3792, 3791)
particle 00 avg_area_in/out  = (0.24450090, 0.24456540)
particle 01 area_in/out/diff = (927.14741294, 927.14741294, 0.00000000)
particle 01 samples_in/out   = (3792, 3791)
particle 01 avg_area_in/out  = (0.24450090, 0.24456540)
==================================

Running simulation with particle 1 at y=0.60

===== FINAL COLLISION REPORT =====
time                 = 9.01500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = -1.81854531e-13
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = -1.81854531e-13
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = -1.81868409e-14
max area in          = 0.43145792
max area out         = 0.43145783
max area diff        = 8.90464184e-08
max J in             = 4.31457916e-05
max J out            = 4.31457827e-05
max J diff           = 8.90464184e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.80998477, -0.28647022)
particle 00 vel   = (0.05967313, -0.08024412)
particle 00 mom   = (0.05967313, -0.08024412)
particle 01 init pos = (-1.10000000, 0.60000000)
particle 01 pos   = (-0.80998477, 0.88647022)
particle 01 vel   = (-0.05967313, 0.08024412)
particle 01 mom   = (-0.05967313, 0.08024412)
field samples in      = 3779
field samples out     = 3777
sum area in           = 895.76369618
sum area out          = 895.76369618
sum area*time in      = 0.89576370
sum area*time out     = 0.89576370
sum J in              = 8.95763696e-02
sum J out             = 8.95763696e-02
sum turn area         = 0.27679870
max turn area         = 0.00005158
max turn sweep        = 0.00005217
particle 00 area_in/out/diff = (895.76369618, 895.76369618, 0.00000000)
particle 00 samples_in/out   = (3779, 3777)
particle 00 avg_area_in/out  = (0.23703723, 0.23716275)
particle 01 area_in/out/diff = (895.76369618, 895.76369618, 0.00000000)
particle 01 samples_in/out   = (3779, 3777)
particle 01 avg_area_in/out  = (0.23703723, 0.23716275)
==================================

Running simulation with particle 1 at y=0.70

===== FINAL COLLISION REPORT =====
time                 = 9.15500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = -2.48290277e-12
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = -2.48290277e-12
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = -2.48290971e-13
max area in          = 0.41521420
max area out         = 0.41521416
max area diff        = 3.79719506e-08
max J in             = 4.15214197e-05
max J out            = 4.15214159e-05
max J diff           = 3.79719505e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.74661323, -0.31528209)
particle 00 vel   = (0.04665388, -0.08845007)
particle 00 mom   = (0.04665388, -0.08845007)
particle 01 init pos = (-1.10000000, 0.70000000)
particle 01 pos   = (-0.74661323, 1.01528209)
particle 01 vel   = (-0.04665388, 0.08845007)
particle 01 mom   = (-0.04665388, 0.08845007)
field samples in      = 3763
field samples out     = 3762
sum area in           = 859.14828511
sum area out          = 859.14828511
sum area*time in      = 0.85914829
sum area*time out     = 0.85914829
sum J in              = 8.59148285e-02
sum J out             = 8.59148285e-02
sum turn area         = 0.31617124
max turn area         = 0.00005901
max turn sweep        = 0.00005987
particle 00 area_in/out/diff = (859.14828511, 859.14828511, 0.00000000)
particle 00 samples_in/out   = (3763, 3762)
particle 00 avg_area_in/out  = (0.22831472, 0.22837541)
particle 01 area_in/out/diff = (859.14828511, 859.14828511, 0.00000000)
particle 01 samples_in/out   = (3763, 3762)
particle 01 avg_area_in/out  = (0.22831472, 0.22837541)
==================================

Running simulation with particle 1 at y=0.80

===== FINAL COLLISION REPORT =====
time                 = 9.32500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = 2.59712252e-11
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = 2.59712252e-11
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = 2.59712217e-12
max area in          = 0.39659771
max area out         = 0.39659762
max area diff        = 9.09108223e-08
max J in             = 3.96597708e-05
max J out            = 3.96597617e-05
max J diff           = 9.09108222e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.67656732, -0.33644375)
particle 00 vel   = (0.03255107, -0.09455383)
particle 00 mom   = (0.03255107, -0.09455383)
particle 01 init pos = (-1.10000000, 0.80000000)
particle 01 pos   = (-0.67656732, 1.13644375)
particle 01 vel   = (-0.03255107, 0.09455383)
particle 01 mom   = (-0.03255107, 0.09455383)
field samples in      = 3746
field samples out     = 3744
sum area in           = 817.48390371
sum area out          = 817.48390371
sum area*time in      = 0.81748390
sum area*time out     = 0.81748390
sum J in              = 8.17483904e-02
sum J out             = 8.17483904e-02
sum turn area         = 0.35244650
max turn area         = 0.00006590
max turn sweep        = 0.00006714
particle 00 area_in/out/diff = (817.48390371, 817.48390371, 0.00000000)
particle 00 samples_in/out   = (3746, 3744)
particle 00 avg_area_in/out  = (0.21822848, 0.21834506)
particle 01 area_in/out/diff = (817.48390371, 817.48390371, 0.00000000)
particle 01 samples_in/out   = (3746, 3744)
particle 01 avg_area_in/out  = (0.21822848, 0.21834506)
==================================

Running simulation with particle 1 at y=0.90

===== FINAL COLLISION REPORT =====
time                 = 9.51500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = 1.93331740e-11
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = 1.93331740e-11
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = 1.93331635e-12
max area in          = 0.37564268
max area out         = 0.37564264
max area diff        = 3.12806713e-08
max J in             = 3.75642676e-05
max J out            = 3.75642645e-05
max J diff           = 3.12806713e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.60083008, -0.34941164)
particle 00 vel   = (0.01768321, -0.09842410)
particle 00 mom   = (0.01768321, -0.09842410)
particle 01 init pos = (-1.10000000, 0.90000000)
particle 01 pos   = (-0.60083008, 1.24941164)
particle 01 vel   = (-0.01768321, 0.09842410)
particle 01 mom   = (-0.01768321, 0.09842410)
field samples in      = 3725
field samples out     = 3724
sum area in           = 770.94379505
sum area out          = 770.94379505
sum area*time in      = 0.77094380
sum area*time out     = 0.77094380
sum J in              = 7.70943795e-02
sum J out             = 7.70943795e-02
sum turn area         = 0.38516230
max turn area         = 0.00007217
max turn sweep        = 0.00007393
particle 00 area_in/out/diff = (770.94379505, 770.94379505, 0.00000000)
particle 00 samples_in/out   = (3725, 3724)
particle 00 avg_area_in/out  = (0.20696478, 0.20702035)
particle 01 area_in/out/diff = (770.94379505, 770.94379505, 0.00000000)
particle 01 samples_in/out   = (3725, 3724)
particle 01 avg_area_in/out  = (0.20696478, 0.20702035)
==================================

Running simulation with particle 1 at y=1.00

===== FINAL COLLISION REPORT =====
time                 = 9.74000000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = 1.84677273e-11
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = 1.84677273e-11
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = 1.84676927e-12
max area in          = 0.35237529
max area out         = 0.35237525
max area diff        = 3.47780374e-08
max J in             = 3.52375286e-05
max J out            = 3.52375251e-05
max J diff           = 3.47780374e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.52042014, -0.35395586)
particle 00 vel   = (0.00237406, -0.09997182)
particle 00 mom   = (0.00237406, -0.09997182)
particle 01 init pos = (-1.10000000, 1.00000000)
particle 01 pos   = (-0.52042014, 1.35395586)
particle 01 vel   = (-0.00237406, 0.09997182)
particle 01 mom   = (-0.00237406, 0.09997182)
field samples in      = 3702
field samples out     = 3701
sum area in           = 719.67882713
sum area out          = 719.67882713
sum area*time in      = 0.71967883
sum area*time out     = 0.71967883
sum J in              = 7.19678827e-02
sum J out             = 7.19678827e-02
sum turn area         = 0.41381669
max turn area         = 0.00007773
max turn sweep        = 0.00008021
particle 00 area_in/out/diff = (719.67882713, 719.67882713, 0.00000000)
particle 00 samples_in/out   = (3702, 3701)
particle 00 avg_area_in/out  = (0.19440271, 0.19445524)
particle 01 area_in/out/diff = (719.67882713, 719.67882713, 0.00000000)
particle 01 samples_in/out   = (3702, 3701)
particle 01 avg_area_in/out  = (0.19440271, 0.19445524)
==================================

Running simulation with particle 1 at y=1.10

===== FINAL COLLISION REPORT =====
time                 = 9.99500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = -9.89791582e-13
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = -9.89791582e-13
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = -9.89798521e-14
max area in          = 0.32680923
max area out         = 0.32680923
max area diff        = 3.20039406e-09
max J in             = 3.26809233e-05
max J out            = 3.26809230e-05
max J diff           = 3.20039405e-13
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.43628129, -0.34984956)
particle 00 vel   = (-0.01305229, -0.09914453)
particle 00 mom   = (-0.01305229, -0.09914453)
particle 01 init pos = (-1.10000000, 1.10000000)
particle 01 pos   = (-0.43628129, 1.44984956)
particle 01 vel   = (0.01305229, 0.09914453)
particle 01 mom   = (0.01305229, 0.09914453)
field samples in      = 3675
field samples out     = 3675
sum area in           = 663.80396299
sum area out          = 663.80396299
sum area*time in      = 0.66380396
sum area*time out     = 0.66380396
sum J in              = 6.63803963e-02
sum J out             = 6.63803963e-02
sum turn area         = 0.43783078
max turn area         = 0.00008248
max turn sweep        = 0.00008592
particle 00 area_in/out/diff = (663.80396299, 663.80396299, 0.00000000)
particle 00 samples_in/out   = (3675, 3675)
particle 00 avg_area_in/out  = (0.18062693, 0.18062693)
particle 01 area_in/out/diff = (663.80396299, 663.80396299, 0.00000000)
particle 01 samples_in/out   = (3675, 3675)
particle 01 avg_area_in/out  = (0.18062693, 0.18062693)
==================================

Running simulation with particle 1 at y=1.20

===== FINAL COLLISION REPORT =====
time                 = 10.29000000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = 2.13862539e-11
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = 2.13862539e-11
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = 2.13862435e-12
max area in          = 0.29894056
max area out         = 0.29894051
max area diff        = 5.81580687e-08
max J in             = 2.98940564e-05
max J out            = 2.98940505e-05
max J diff           = 5.81580687e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.34931991, -0.33703426)
particle 00 vel   = (-0.02827358, -0.09591978)
particle 00 mom   = (-0.02827358, -0.09591978)
particle 01 init pos = (-1.10000000, 1.20000000)
particle 01 pos   = (-0.34931991, 1.53703426)
particle 01 vel   = (0.02827358, 0.09591978)
particle 01 mom   = (0.02827358, 0.09591978)
field samples in      = 3645
field samples out     = 3644
sum area in           = 603.38393407
sum area out          = 603.38393407
sum area*time in      = 0.60338393
sum area*time out     = 0.60338393
sum J in              = 6.03383934e-02
sum J out             = 6.03383934e-02
sum turn area         = 0.45650120
max turn area         = 0.00008630
max turn sweep        = 0.00009103
particle 00 area_in/out/diff = (603.38393407, 603.38393407, 0.00000000)
particle 00 samples_in/out   = (3645, 3644)
particle 00 avg_area_in/out  = (0.16553743, 0.16558286)
particle 01 area_in/out/diff = (603.38393407, 603.38393407, 0.00000000)
particle 01 samples_in/out   = (3645, 3644)
particle 01 avg_area_in/out  = (0.16553743, 0.16558286)
==================================

Running simulation with particle 1 at y=1.30

===== FINAL COLLISION REPORT =====
time                 = 10.61500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = -6.00020034e-12
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = -6.00020034e-12
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = -6.00021768e-13
max area in          = 0.26874148
max area out         = 0.26874142
max area diff        = 5.31397486e-08
max J in             = 2.68741475e-05
max J out            = 2.68741422e-05
max J diff           = 5.31397486e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.26040837, -0.31550051)
particle 00 vel   = (-0.04296799, -0.09029813)
particle 00 mom   = (-0.04296799, -0.09029813)
particle 01 init pos = (-1.10000000, 1.30000000)
particle 01 pos   = (-0.26040837, 1.61550051)
particle 01 vel   = (0.04296799, 0.09029813)
particle 01 mom   = (0.04296799, 0.09029813)
field samples in      = 3610
field samples out     = 3608
sum area in           = 538.41808972
sum area out          = 538.41808972
sum area*time in      = 0.53841809
sum area*time out     = 0.53841809
sum J in              = 5.38418090e-02
sum J out             = 5.38418090e-02
sum turn area         = 0.46891676
max turn area         = 0.00008905
max turn sweep        = 0.00009550
particle 00 area_in/out/diff = (538.41808972, 538.41808972, 0.00000000)
particle 00 samples_in/out   = (3610, 3608)
particle 00 avg_area_in/out  = (0.14914629, 0.14922896)
particle 01 area_in/out/diff = (538.41808972, 538.41808972, 0.00000000)
particle 01 samples_in/out   = (3610, 3608)
particle 01 avg_area_in/out  = (0.14914629, 0.14922896)
==================================

Running simulation with particle 1 at y=1.40

===== FINAL COLLISION REPORT =====
time                 = 10.99000000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = -1.24208144e-11
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = -1.24208144e-11
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = -1.24208283e-12
max area in          = 0.23615330
max area out         = 0.23615329
max area diff        = 1.40880800e-08
max J in             = 2.36153304e-05
max J out            = 2.36153290e-05
max J diff           = 1.40880801e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.17032749, -0.28545841)
particle 00 vel   = (-0.05680867, -0.08229687)
particle 00 mom   = (-0.05680867, -0.08229687)
particle 01 init pos = (-1.10000000, 1.40000000)
particle 01 pos   = (-0.17032749, 1.68545841)
particle 01 vel   = (0.05680867, 0.08229687)
particle 01 mom   = (0.05680867, 0.08229687)
field samples in      = 3566
field samples out     = 3566
sum area in           = 468.82552524
sum area out          = 468.82552524
sum area*time in      = 0.46882553
sum area*time out     = 0.46882553
sum J in              = 4.68825525e-02
sum J out             = 4.68825525e-02
sum turn area         = 0.47381409
max turn area         = 0.00009054
max turn sweep        = 0.00009928
particle 00 area_in/out/diff = (468.82552524, 468.82552524, 0.00000000)
particle 00 samples_in/out   = (3566, 3566)
particle 00 avg_area_in/out  = (0.13147098, 0.13147098)
particle 01 area_in/out/diff = (468.82552524, 468.82552524, 0.00000000)
particle 01 samples_in/out   = (3566, 3566)
particle 01 avg_area_in/out  = (0.13147098, 0.13147098)
==================================

Running simulation with particle 1 at y=1.50

===== FINAL COLLISION REPORT =====
time                 = 11.40500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = 2.78363443e-12
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = 2.78363443e-12
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = 2.78360668e-13
max area in          = 0.20107920
max area out         = 0.20107916
max area diff        = 4.65881186e-08
max J in             = 2.01079203e-05
max J out            = 2.01079157e-05
max J diff           = 4.65881186e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (0.08020078, -0.24679021)
particle 00 vel   = (-0.06945275, -0.07194661)
particle 00 mom   = (-0.06945275, -0.07194661)
particle 01 init pos = (-1.10000000, 1.50000000)
particle 01 pos   = (-0.08020078, 1.74679021)
particle 01 vel   = (0.06945275, 0.07194661)
particle 01 mom   = (0.06945275, 0.07194661)
field samples in      = 3511
field samples out     = 3509
sum area in           = 394.43618549
sum area out          = 394.43618549
sum area*time in      = 0.39443619
sum area*time out     = 0.39443619
sum J in              = 3.94436185e-02
sum J out             = 3.94436185e-02
sum turn area         = 0.46931455
max turn area         = 0.00009050
max turn sweep        = 0.00010230
particle 00 area_in/out/diff = (394.43618549, 394.43618549, 0.00000000)
particle 00 samples_in/out   = (3511, 3509)
particle 00 avg_area_in/out  = (0.11234298, 0.11240701)
particle 01 area_in/out/diff = (394.43618549, 394.43618549, 0.00000000)
particle 01 samples_in/out   = (3511, 3509)
particle 01 avg_area_in/out  = (0.11234298, 0.11240701)
==================================

Running simulation with particle 1 at y=1.60 16

===== FINAL COLLISION REPORT =====
time                 = 11.86500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.19999796
|p| sum error        = -2.03973837e-06
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.19999796
scalar total error   = -2.03973837e-06
initial KE           = 0.01000000
final KE             = 0.00999980
KE error             = -2.03972797e-07
max area in          = 0.16338137
max area out         = 0.16338138
max area diff        = 2.61873834e-09
max J in             = 1.63381374e-05
max J out            = 1.63381376e-05
max J diff           = 2.61873836e-13
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (-0.00883390, -0.20001464)
particle 00 vel   = (-0.08052263, -0.05929505)
particle 00 mom   = (-0.08052263, -0.05929505)
particle 01 init pos = (-1.10000000, 1.60000000)
particle 01 pos   = (0.00883390, 1.80001464)
particle 01 vel   = (0.08052263, 0.05929505)
particle 01 mom   = (0.08052263, 0.05929505)
field samples in      = 3433
field samples out     = 3377
sum area in           = 315.00279068
sum area out          = 315.00279068
sum area*time in      = 0.31500279
sum area*time out     = 0.31500279
sum J in              = 3.15002791e-02
sum J out             = 3.15002791e-02
sum turn area         = 0.45240270
max turn area         = 0.00008850
max turn sweep        = 0.00010447
particle 00 area_in/out/diff = (315.00279068, 315.00279068, 0.00000000)
particle 00 samples_in/out   = (3433, 3377)
particle 00 avg_area_in/out  = (0.09175729, 0.09327888)
particle 01 area_in/out/diff = (315.00279068, 315.00279068, 0.00000000)
particle 01 samples_in/out   = (3433, 3377)
particle 01 avg_area_in/out  = (0.09175729, 0.09327888)
==================================

Running simulation with particle 1 at y=1.70 17 

===== FINAL COLLISION REPORT =====
time                 = 12.36500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.20000000
|p| sum error        = 1.62400648e-12
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.20000000
scalar total error   = 1.62400648e-12
initial KE           = 0.01000000
final KE             = 0.01000000
KE error             = 1.62399608e-13
max area in          = 0.12290484
max area out         = 0.12290482
max area diff        = 2.38296086e-08
max J in             = 1.22904840e-05
max J out            = 1.22904816e-05
max J diff           = 2.38296086e-12
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (-0.09406928, -0.14558582)
particle 00 vel   = (-0.08957696, -0.04445186)
particle 00 mom   = (-0.08957696, -0.04445186)
particle 01 init pos = (-1.10000000, 1.70000000)
particle 01 pos   = (0.09406928, 1.84558582)
particle 01 vel   = (0.08957696, 0.04445186)
particle 01 mom   = (0.08957696, 0.04445186)
field samples in      = 3317
field samples out     = 3316
sum area in           = 230.38976450
sum area out          = 230.38976450
sum area*time in      = 0.23038976
sum area*time out     = 0.23038976
sum J in              = 2.30389765e-02
sum J out             = 2.30389765e-02
sum turn area         = 0.41772239
max turn area         = 0.00008382
max turn sweep        = 0.00010567
particle 00 area_in/out/diff = (230.38976450, 230.38976450, 0.00000000)
particle 00 samples_in/out   = (3317, 3316)
particle 00 avg_area_in/out  = (0.06945727, 0.06947822)
particle 01 area_in/out/diff = (230.38976450, 230.38976450, 0.00000000)
particle 01 samples_in/out   = (3317, 3316)
particle 01 avg_area_in/out  = (0.06945727, 0.06947822)
==================================

Running simulation with particle 1 at y=1.80 18

===== FINAL COLLISION REPORT =====
time                 = 12.85500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.19999678
|p| sum error        = -3.22306793e-06
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.19999678
scalar total error   = -3.22306793e-06
initial KE           = 0.01000000
final KE             = 0.00999968
KE error             = -3.22304196e-07
max area in          = 0.07963799
max area out         = 0.07963800
max area diff        = 6.60908839e-09
max J in             = 7.96379906e-06
max J out            = 7.96379973e-06
max J diff           = 6.60908838e-13
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (-0.16925725, -0.08559955)
particle 00 vel   = (-0.09607691, -0.02772914)
particle 00 mom   = (-0.09607691, -0.02772914)
particle 01 init pos = (-1.10000000, 1.80000000)
particle 01 pos   = (0.16925725, 1.88559955)
particle 01 vel   = (0.09607691, 0.02772914)
particle 01 mom   = (0.09607691, 0.02772914)
field samples in      = 3108
field samples out     = 3015
sum area in           = 141.18988162
sum area out          = 141.18988162
sum area*time in      = 0.14118988
sum area*time out     = 0.14118988
sum J in              = 1.41189882e-02
sum J out             = 1.41189882e-02
sum turn area         = 0.35446262
max turn area         = 0.00007504
max turn sweep        = 0.00010564
particle 00 area_in/out/diff = (141.18988162, 141.18988162, 0.00000000)
particle 00 samples_in/out   = (3108, 3015)
particle 00 avg_area_in/out  = (0.04542789, 0.04682915)
particle 01 area_in/out/diff = (141.18988162, 141.18988162, 0.00000000)
particle 01 samples_in/out   = (3108, 3015)
particle 01 avg_area_in/out  = (0.04542789, 0.04682915)
==================================

Running simulation with particle 1 at y=1.90 19

===== FINAL COLLISION REPORT =====
time                 = 13.13500000
initial momentum     = (0.00000000, 0.00000000)
final momentum       = (0.00000000, 0.00000000)
momentum error mag   = 0.00000000e+00
initial |p| sum      = 0.20000000
final |p| sum        = 0.19999848
|p| sum error        = -1.51602349e-06
internal |p| sum     = 0.00000000
scalar |p|+internal  = 0.19999848
scalar total error   = -1.51602349e-06
initial KE           = 0.01000000
final KE             = 0.00999985
KE error             = -1.51601774e-07
max area in          = 0.03471176
max area out         = 0.03471177
max area diff        = 5.78951131e-09
max J in             = 3.47117648e-06
max J out            = 3.47117706e-06
max J diff           = 5.78951131e-13
max raw p drift      = 0.00000000e+00
max replay mismatch  = 0.00000000e+00
active contacts      = 0
particle 00 init pos = (1.10000000, 0.00000000)
particle 00 pos   = (-0.21103596, -0.02750327)
particle 00 vel   = (-0.09944869, -0.01047887)
particle 00 mom   = (-0.09944869, -0.01047887)
particle 01 init pos = (-1.10000000, 1.90000000)
particle 01 pos   = (0.21103596, 1.92750327)
particle 01 vel   = (0.09944869, 0.01047887)
particle 01 mom   = (0.09944869, 0.01047887)
field samples in      = 2629
field samples out     = 2532
sum area in           = 52.77971734
sum area out          = 52.77971734
sum area*time in      = 0.05277972
sum area*time out     = 0.05277972
sum J in              = 5.27797173e-03
sum J out             = 5.27797173e-03
sum turn area         = 0.23674909
max turn area         = 0.00005839
max turn sweep        = 0.00010397
particle 00 area_in/out/diff = (52.77971734, 52.77971734, 0.00000000)
particle 00 samples_in/out   = (2629, 2532)
particle 00 avg_area_in/out  = (0.02007597, 0.02084507)
particle 01 area_in/out/diff = (52.77971734, 52.77971734, 0.00000000)
particle 01 samples_in/out   = (2629, 2532)
particle 01 avg_area_in/out  = (0.02007597, 0.02084507)
==================================
