#version 460

#extension GL_GOOGLE_include_directive : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_shader_atomic_float : enable

#include "debug.glsl"
#if defined(DEBUG)
#extension GL_EXT_debug_printf : enable
#endif

#include "flow.glsl"
#include "params.glsl"
#include "../common/constants.glsl"
#include "boundary.glsl"
#include "../common/util.glsl"
#include "../common/push.glsl"
#include "../common/atomic.glsl"
#include "../common/CollimageIndex.glsl"
#include "../common/Lockimage.glsl"
#include "../common/particle.glsl"
#include "workgroups.glsl"
#include "../common/isParticleContactMotion.glsl"
#include "../common/ForceDynamics.glsl"
#include "../common/ForceDynamicsBoundaryParticle.glsl"

const uint DUPLICATE_TARGET_CAPACITY = 64u;

void ResetSourceDiagnostics(uint SourceID)
{
    P[SourceID].contactCount = 0u;
    P[SourceID].colFlg = 0u;
}

bool ProcessBoundaryTarget(
    uint SourceID,
    uint TargetID,
    inout uint processedWallMask,
    inout vec3 totalForce)
{
    BoundaryWallSegment segment = EvaluateWallSegment(SourceID, TargetID);
    if (!segment.valid)
    {
        return true;
    }

    if (segment.wallFlag >= 32u)
    {
        return SetError(ERROR_MAX_DEPTH_CONSTRAINT);
    }

    uint wallBit = 1u << segment.wallFlag;
    if ((processedWallMask & wallBit) != 0u)
    {
        return true;
    }

    if (!ProcessBoundaryParticleWallCollision(
            SourceID,
            TargetID,
            totalForce))
    {
        return false;
    }

    processedWallMask |= wallBit;

#if defined(DEBUG)
    atomicAdd(collOut.CollisionCount, 1u);
#endif

    return true;
}

bool ProcessMobileTarget(
    uint SourceID,
    uint TargetID,
    uint cornerIndex,
    inout uint duplicateTargets[DUPLICATE_TARGET_CAPACITY],
    inout vec3 totalForce)
{
    uint availableSlot = DUPLICATE_TARGET_CAPACITY;
    for (uint index = 0u; index < DUPLICATE_TARGET_CAPACITY; ++index)
    {
        if (duplicateTargets[index] == TargetID)
        {
            return true;
        }
        if (duplicateTargets[index] == 0u)
        {
            availableSlot = index;
            break;
        }
    }

    if (isParticleContact(
            cornerIndex,
            SourceID,
            TargetID,
            uint(ShaderFlags.positionBuffer)) == 0u)
    {
        return true;
    }

    if (availableSlot == DUPLICATE_TARGET_CAPACITY)
    {
        return SetError(ERROR_CONTACT_LIST_MISSING);
    }

    duplicateTargets[availableSlot] = TargetID;
    if (!ProcessParticleCollision(TargetID, SourceID, totalForce))
    {
        return false;
    }

#if defined(DEBUG)
    atomicAdd(collOut.CollisionCount, 1u);
#endif

    return true;
}

void main()
{
    uint SourceID = gl_GlobalInvocationID.x;

    if (SourceID == 0u)
    {
        collOut.numParticles = 0u;
        collOut.CollisionCount = 0u;
        collOut.holdPidx = 0u;
        collOut.vnumParticles = 0u;
        return;
    }

    if (SourceID >= NUMPARTS)
    {
        return;
    }

#if defined(DEBUG)
    atomicAdd(collOut.holdPidx, 1u);
    atomicAdd(collOut.numParticles, 1u);
#endif

    // Boundary records participate as targets and occupancy markers only.
    if (IsBoundaryParticle(SourceID) || IsParticleDead(SourceID))
    {
        return;
    }

    ResetSourceDiagnostics(SourceID);

    uint duplicateTargets[DUPLICATE_TARGET_CAPACITY];
    for (uint index = 0u; index < DUPLICATE_TARGET_CAPACITY; ++index)
    {
        duplicateTargets[index] = 0u;
    }

    uint processedWallMask = 0u;
    vec3 totalForce = vec3(0.0);

    for (uint cornerIndex = 0u; cornerIndex < 8u; ++cornerIndex)
    {
        uint location = P[SourceID].CornerList[cornerIndex].ploc;
        if (location == npos)
        {
            continue;
        }

        for (uint slot = 0u; slot < MAX_CELL_OCCUPANY; ++slot)
        {
            uint TargetID = clink[location].idx[slot];
            if (TargetID == 0u)
            {
                break;
            }
            if (TargetID == SourceID)
            {
                continue;
            }
            if (IsParticleDead(TargetID))
            {
                continue;
            }

            if (IsBoundaryParticle(TargetID))
            {
                if (!ProcessBoundaryTarget(
                        SourceID,
                        TargetID,
                        processedWallMask,
                        totalForce))
                {
                    return;
                }
                continue;
            }

            if (!ProcessMobileTarget(
                    SourceID,
                    TargetID,
                    cornerIndex,
                    duplicateTargets,
                    totalForce))
            {
                return;
            }
        }
    }

    if (!CalcVelocity(SourceID, totalForce))
    {
        return;
    }

    if (!CalcPosition(SourceID))
    {
        return;
    }

    ApplyParticleDeathBounds(SourceID);
}
