#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "debug.glsl"
#if defined(DEBUG)
    #extension GL_EXT_debug_printf : enable
#endif
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_shader_atomic_float : enable

#include "params.glsl"
#include "material.glsl"
#include "../common/constants.glsl"
#include "boundary.glsl"
#include "../common/util.glsl"
#include "../common/push.glsl"
#include "../common/atomic.glsl"
#include "../common/CollimageIndex.glsl"
#include "../common/particle.glsl"
#include "../common/photons.glsl"
#include "workgroups.glsl"

#include "../common/ForceDynamicsSimple.glsl"
#include "../common/ForceDynamicsSimpleBoundaryParticle.glsl"
#include "../common/ForceDynamicsSimpleFunctionWall.glsl"
#include "../common/ForceDynamicsSimpleRectangleWall.glsl"
#if defined(FORCE_DYNAMICS_SIMPLE_PISTON_AVAILABLE)
#include "../common/ForceDynamicsSimplePiston.glsl"
#endif

// Generated from C:/_DJ/gPCD/python/base/ForceDynamics.py by tools/ExportForceDynamicsSimpleGLSL.py.
// Simple source-owned compute schedule.
// Do not hand edit generated dynamics content.

#define EVALUATE_CONFIGURED_WALL_SEGMENT_DEFINED
BoundaryWallSegment EvaluateConfiguredWallSegment(uint SourceID, uint BoundaryID)
{
    if (RECTANGLE_WALL_SEGMENT_COUNT > 0u) {
        return EvaluateRectangleWallSegment(SourceID, BoundaryID);
    }
    return EvaluateFunctionWallSegment(SourceID, BoundaryID);
}

#include "../common/FPM.comp"

void main()
{
    fpm_comp_main();
}
