/*******************************************************************
%***      C PROPRIETARY SourceID FILE IDENTIFICATION               ***
%*******************************************************************
% $Author: jb $
%
% $Date: 2023-05-03 15:30:42 -0400 (Wed, 03 May 2023) $
% $HeadURL: https://jbworkstation/svn/svnrootr5/svnvulcan/src/vulkan/DescriptorSSBO.cpp $
% $Id: DescriptorSSBO.cpp 28 2023-05-03 19:30:42Z jb $
%*******************************************************************
%***                         DESCRIPTION                         ***
%*******************************************************************
@doc
@module
			@author: Jackie Michael Bell<nl>
			COPYRIGHT <cp> Jackie Michael Bell<nl>
			Property of Jackie Michael Bell<rtm>. All Rights Reserved.<nl>
			This SourceID code file contains proprietary<nl>
			and confidential information.<nl>


@head3 		Description. |
@normal


********************************************************************
%***                     SVN CHANGE RECORD                       ***
%*******************************************************************
%*$Revision: 28 $
%*
%*
%******************************************************************/

#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#include "debug.glsl"
#if defined(DEBUG)
	#extension GL_EXT_debug_printf : enable
#endif
//#extension GL_EXT_scalar_block_layout :enable
#extension GL_KHR_memory_scope_semantics:enable
#extension GL_EXT_shader_atomic_float:enable



#include "params.glsl"
#include "../common/constants.glsl"
#include "boundary.glsl"
#include "../common/util.glsl"
#include "../common/push.glsl"
#include "../common/atomic.glsl"
#include "../common/CollimageIndex.glsl"
#include "../common/Lockimage.glsl"
#include "../common/particle.glsl"
#include "workgroups.glsl"
#include "flow.glsl"
#include "../common/isParticleContactMotion.glsl"
#include "../common/NeoDynamics.glsl"
#include "../common/move_particle.glsl"
#include "pipe_reservoir_entry.glsl"
 

///
// Use this one with 000_ParticleVerfPerfCountOnly.vert to
// see if you are getting the right number of threads and particles in 
// vert and comp piplines.
////

void main()  
{

	// Get invocation id which is particle numbner
	uint index = gl_GlobalInvocationID.x;
	if(index == 0)
	{
		collOut.numParticles = 0;
		collOut.CollisionCount=0;
		collOut.holdPidx = 0;
		collOut.vnumParticles=0;
		return;
	}

#if defined(DEBUG)
	// Thread count
	atomicAdd(collOut.holdPidx,1);	
#endif	


	
#if defined(DEBUG)
	// Particle count
	atomicAdd(collOut.numParticles,1);	
#endif
	
	
	uint SourceID = index;
	if(uint(ShaderFlags.frameNum) == 0u)
	{
		return;
	}

	PipeReservoirMaybeRelease(SourceID, uint(ShaderFlags.positionBuffer));
	if(!PipeReservoirIsActive(SourceID))
	{
		return;
	}

	uint TargetID = 0;
	const uint DUP_LIST_SIZE = 32;
	uint duplst[DUP_LIST_SIZE];
	uint dupcnt = 0;
	bool dupflg = false;
	NeoBeginContactFrame(SourceID);
	
	// Clear the duparray
	for(uint kk =0; kk < DUP_LIST_SIZE; kk++)
		duplst[kk] = 0;
	
	// For all of the corner locations in the particle corner array
	for(uint ii = 0; ii < 8; ii++)
	{
		
		// Set location of this corner to local variable.
		uint loc = P[SourceID].CornerList[ii].ploc;
		
		// If the location is valid...
		if (loc != npos)
		{
			// Use the linked particle location to index into the particle-cell hash table 
			// And compare this particle with all of the paricles at this location.
			//uint lock_len = L[loc];
			
			// Run thru the cell array occupancy list slots
			for(uint jj = 0; jj < MAX_CELL_OCCUPANY;jj++)
			{
				
				// Get the particle number at the jj slot
				TargetID = clink[loc].idx[jj];
				// If the particle number is 0, then end of list
				if(TargetID == 0)
				{
					
					break;
				}
				if(!PipeReservoirIsActive(TargetID))
				{
					continue;
				}
				
				#if 0 && defined(DEBUG)
						debugPrintfEXT("SourceID:%d TargetID %d", SourceID,TargetID);
				#endif
				if(isParticleContact(ii,SourceID, TargetID, uint(ShaderFlags.positionBuffer)) > 0)
				{
					// Run thru the duplicates list to the current count
					for(uint dd = 0; dd < DUP_LIST_SIZE;dd++)
					{
						if (duplst[dd] == TargetID)
							break;
							
						// If the end of the duplist no duplicate found so count the collison
						if (duplst[dd] == 0)
						{
							
							// Set the collison flag
							NeoAddParticleContact(SourceID, TargetID);
							// Add the TO particle number ot the dups list.
							duplst[dd] = TargetID;
							// Report is verification
							#ifdef DEBUG
								atomicAdd(collOut.CollisionCount,1);
							#endif
							
							#if 0 && defined(DEBUG)
								///if(uint(ShaderFlags.frameNum) == 29962)
									debugPrintfEXT("Contact Src:%d,Tgt:%d, frame:%d",TargetID,SourceID,uint(ShaderFlags.frameNum));
							#endif
							
							break;
						}
						
					}
				}
				dupflg = true;
			}
		}
	}
	
	#if 0 && defined(DEBUG)
		if(uint(ShaderFlags.frameNum) > 3 && SourceID == 1)
			debugPrintfEXT("positionBuffer:%f",ShaderFlags.positionBuffer);
	#endif
	 
	NeoProcessCollision(SourceID);
	MoveParticle(SourceID,uint(ShaderFlags.positionBuffer),ShaderFlags.dt);
	PipeReservoirApplyOutlet(SourceID,uint(ShaderFlags.positionBuffer));
	
}

