#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "debug.glsl"
#if defined(DEBUG)
    #extension GL_EXT_debug_printf : enable
#endif
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_shader_atomic_float : enable

#include "params.glsl"
#include "../common/constants.glsl"
#include "boundary.glsl"
#include "../common/util.glsl"
#include "../common/push.glsl"
#include "../common/atomic.glsl"
#include "../common/CollimageIndex.glsl"
#include "../common/particle.glsl"
#include "workgroups.glsl"

#include "../common/ForceDynamicsSimple.glsl"
#include "../common/ForceDynamicsSimpleBoundaryParticle.glsl"
#include "../common/ForceDynamicsSimpleParametricWall.glsl"

// Generated from C:/_DJ/gPCD/python/base/ForceDynamics.py by tools/ExportForceDynamicsSimpleGLSL.py.
// Simple source-owned compute schedule.
// Do not hand edit generated dynamics content.

void main()
{
    uint SourceID = gl_GlobalInvocationID.x;

    if (SourceID == 0u) {
        collOut.numParticles = 0u;
        collOut.CollisionCount = 0u;
        collOut.holdPidx = 0u;
        collOut.vnumParticles = 0u;
        return;
    }

    if (SourceID >= uint(ShaderFlags.Ptot)) {
        return;
    }

    if (!IsMobileParticleActiveForDynamics(SourceID)) {
        return;
    }

#if defined(DEBUG)
    atomicAdd(collOut.numParticles, 1u);
#endif

    P[SourceID].contactCount = 0u;
    P[SourceID].colFlg = 0u;
    vec3 totalForce = vec3(0.0);

    const uint DUP_LIST_SIZE = 32u;
    uint duplicateTargets[DUP_LIST_SIZE];
    uint duplicateCount = 0u;
    for (uint index = 0u; index < DUP_LIST_SIZE; ++index) {
        duplicateTargets[index] = 0u;
    }

    for (uint CornerIndex = 0u; CornerIndex < 8u; ++CornerIndex) {
        uint loc = P[SourceID].CornerList[CornerIndex].ploc;
        if (loc == npos) {
            continue;
        }

        for (uint CellSlot = 0u; CellSlot < MAX_CELL_OCCUPANY; ++CellSlot) {
            uint TargetID = clink[loc].idx[CellSlot];
            if (TargetID == 0u) {
                break;
            }
            if (TargetID == SourceID) {
                continue;
            }
            if (TargetID >= uint(ShaderFlags.Ptot)) {
                continue;
            }

            bool duplicate = false;
            for (uint duplicateIndex = 0u;
                    duplicateIndex < duplicateCount;
                    ++duplicateIndex) {
                if (duplicateTargets[duplicateIndex] == TargetID) {
                    duplicate = true;
                    break;
                }
            }
            if (duplicate) {
                continue;
            }
            if (duplicateCount >= DUP_LIST_SIZE) {
                SetError(ERROR_CONTACT_LIST_MISSING);
                return;
            }
            duplicateTargets[duplicateCount] = TargetID;
            duplicateCount += 1u;

            if (IsBoundaryParticle(TargetID)) {
                if (!ParametricBoundaryMarkerApplies(SourceID, TargetID)) {
                    continue;
                }

                BoundaryWallSegment segment =
                    EvaluateParametricWallSegment(SourceID, TargetID);
                if (!segment.valid) {
                    continue;
                }
                if (!ProcessParametricWallCollision(
                        SourceID,
                        segment,
                        totalForce)) {
                    return;
                }
                continue;
            }

            if (!IsMobileParticleActiveForDynamics(TargetID)) {
                continue;
            }

            ParticleGeometry geometry =
                GetPhysicalParticleContact(SourceID, TargetID);
            if (!geometry.valid) {
                continue;
            }
            if (!ProcessParticleCollision(
                    TargetID,
                    SourceID,
                    totalForce,
                    geometry)) {
                return;
            }
        }
    }

    if (!CalcVelocity(SourceID, totalForce)) {
        return;
    }
    if (!ApplySourceMaximumDepth(SourceID)) {
        return;
    }
    if (!CalcPosition(SourceID)) {
        return;
    }
}
