\contentsline {section}{\numberline {1}Document Conventions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Update Project}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Evolution}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}git message}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Document Authority}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Model Documents}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Retiring Dynamics}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Generated Source Flowcharts}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Dynamics Conventions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Source-Owned Execution}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Overlap Area Convention}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Frame State}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Momentum-Field Contact Response}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Force-Field Contact Response}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Persistent Contact State}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Diagnostics}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}WeightedDynamics Source Flow}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}WeightedDynamics:CollisionRun}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WeightedDynamics:ContactDynamics}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}WeightedDynamics:BeginSourceContactParms}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}WeightedDynamics:InitializeContactState}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}WeightedDynamics:GetContactState}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}WeightedDynamics:AppendContactSlot}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}WeightedDynamics:GetContactSlots}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}WeightedDynamics:GetCollisionPhase}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}WeightedDynamics:GetCollisionInternalMomentum}{12}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}WeightedDynamics:GetParticleGeometry}{12}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}WeightedDynamics:GetParticlePosition}{12}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}WeightedDynamics:CalculateContactParms}{12}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}WeightedDynamics:GetStartFrameVelocity}{12}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}WeightedDynamics:GetReducedMass}{13}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}WeightedDynamics:CalculateContactWeights}{13}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}WeightedDynamics:CalculateContactImpulses}{13}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}WeightedDynamics:GetPairStiffness}{13}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}WeightedDynamics:ApplySourceVelocityDelta}{14}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}WeightedDynamics:GetParticleMass}{14}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}WeightedDynamics:UpdateContactLedgers}{14}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}WeightedDynamics:SetCollisionInternalMomentum}{14}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}WeightedDynamics:SetCollisionPhase}{14}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}WeightedDynamics:SyncInternalMomentum}{14}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}WeightedDynamics:GetInternalMomentum}{14}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}WeightedDynamics:SetInternalMomentum}{15}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}WeightedDynamics:Move}{15}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}WeightedDynamics:isValidParticleID}{15}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}WeightedDynamics:SetError}{15}{subsection.3.28}%
\contentsline {section}{\numberline {4}ForceDynamics Source Flow}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}ForceDynamics:CollisionRun}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ForceDynamics:ContactDynamics}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}No Contact History}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ForceDynamics:BeginSourceContactParms}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ForceDynamics:InitializeContactState}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}ForceDynamics:GetContactState}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}ForceDynamics:AppendContactSlot}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}ForceDynamics:GetContactSlots}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}ForceDynamics:GetParticleGeometry}{18}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}ForceDynamics:GetParticlePosition}{18}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}ForceDynamics:CalculateContactParms}{18}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}ForceDynamics:GetStartFrameVelocity}{18}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}ForceDynamics:CalculateContactForces}{18}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}ForceDynamics:GetPairStiffness}{18}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}ForceDynamics:GetContactPotentialEnergy}{18}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}ForceDynamics:TotalPotentialEnergy}{19}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}ForceDynamics:ApplySourceVelocityDelta}{19}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}ForceDynamics:GetParticleMass}{19}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}ForceDynamics:Move}{19}{subsection.4.19}%
\contentsline {section}{\numberline {5}Problem Evolution}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Source-Local Area Weighting Breaks Conservation}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}<previous form>}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}<current form>}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}difference outcome}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}<Analysis>}{20}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Overlap Area as a Central Force Field}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}<previous form>}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}<current form>}{20}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}difference outcome}{21}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}<Analysis>}{21}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Retire MomentumDynamics}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}<previous form>}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}<current form>}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}difference outcome}{21}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}<Analysis>}{21}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Programming Conventions}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}File Boundaries}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Creating New Dynamics}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Programming Styles}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Control-Oriented (Hierarchical) Design}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Data-Oriented (Pipeline) Design}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Application to GPU and HPC Systems}{24}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Summary}{25}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Source-Complete Linear Dynamics}{25}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Interactive Source Documentation}{26}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Naming Convention}{26}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Data Convention}{26}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Runtime Names}{27}{subsection.6.12}%
