\contentsline {section}{\numberline {1}ForceDynamics Source Flow}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}High-Level Model}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Frame Orchestration}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\texttt {CollisionRun}}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}\texttt {BeginFrame}}{11}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}\texttt {ApplyBeforeContactScanHook}}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}\texttt {ResetFrameState}}{11}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}\texttt {ApplyStartRunHook}}{11}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}\texttt {BuildFrameSnapshot}}{11}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}\texttt {BuildEndPositionSnapshot}}{11}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}\texttt {DetectContacts}}{11}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}\texttt {NaiveContactDetermination}}{11}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}\texttt {CalculateVelocities}}{11}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}\texttt {CalculatePositions}}{12}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}\texttt {EndFrame}}{12}{subsubsection.1.2.12}%
\contentsline {subsection}{\numberline {1.3}Particle Contacts}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\texttt {GetPhysicalParticleContact}}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\texttt {GetParticleGeometry}}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}\texttt {ProcessParticleCollision}}{12}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}\texttt {InitializeContactState}}{12}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}\texttt {GetContactState}}{12}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}\texttt {AppendContactSlot}}{12}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}\texttt {ParticleContactTargetIDs}}{12}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}\texttt {ParticlePenetrationDepth}}{12}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}\texttt {particle_overlap_area}}{12}{subsubsection.1.3.9}%
\contentsline {subsection}{\numberline {1.4}Parametric Walls}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\texttt {ParametricBoundaryMarkerApplies}}{13}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}\texttt {EvaluateParametricWallSegment}}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}\texttt {EvaluateParametricWallContacts}}{13}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}\texttt {ProcessParametricWallCollision}}{13}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}\texttt {InitializeParametricWallContactState}}{13}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}\texttt {AppendWallContactSlot}}{13}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}\texttt {ParametricWallPhysicalPenetration}}{13}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}\texttt {WallContactOffsetDistance}}{13}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}\texttt {CheckWallMaximumDepth}}{13}{subsubsection.1.4.9}%
\contentsline {subsection}{\numberline {1.5}Piston}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}\texttt {PistonEnabled}}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}\texttt {GetPistonPosition}}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}\texttt {GetPistonVelocity}}{14}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}\texttt {EvaluatePistonWall}}{14}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}\texttt {ProcessPistonCollision}}{14}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}Contact Force and Memory}{14}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}\texttt {AccumulateContactForce}}{14}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}\texttt {GetPairStiffness}}{14}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}\texttt {GetContactStiffness}}{14}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}\texttt {GetStartFrameVelocity}}{14}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}\texttt {RecordRecoverableInternalMomentum}}{14}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}\texttt {SyncInternalMomentumMagnitude}}{14}{subsubsection.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}\texttt {ClearRecoverableInternalMomentum}}{14}{subsubsection.1.6.7}%
\contentsline {subsubsection}{\numberline {1.6.8}\texttt {ClearInactiveRecoverableInternalMomentum}}{14}{subsubsection.1.6.8}%
\contentsline {subsection}{\numberline {1.7}Maximum Depth and Timestep Safety}{15}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}\texttt {CheckPenetrationStepResolution}}{15}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}\texttt {ApplySourceMaximumDepth}}{15}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}\texttt {ProjectSourceVelocityToContactSet}}{15}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}\texttt {SolveSmallLinearSystem}}{15}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}Velocity, Position, and Activity}{15}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}\texttt {CalcVelocity}}{15}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}\texttt {CalcPosition}}{15}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}\texttt {GetParticleMass}}{15}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}\texttt {GetParticlePosition}}{15}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}\texttt {GetCurrentParticlePosition}}{16}{subsubsection.1.8.5}%
\contentsline {subsubsection}{\numberline {1.8.6}\texttt {GetParticleVelocity}}{16}{subsubsection.1.8.6}%
\contentsline {subsubsection}{\numberline {1.8.7}\texttt {particle_position}}{16}{subsubsection.1.8.7}%
\contentsline {subsubsection}{\numberline {1.8.8}\texttt {VelocityAngle}}{16}{subsubsection.1.8.8}%
\contentsline {subsubsection}{\numberline {1.8.9}\texttt {IsNullParticle}}{16}{subsubsection.1.8.9}%
\contentsline {subsubsection}{\numberline {1.8.10}\texttt {IsBoundaryParticle}}{16}{subsubsection.1.8.10}%
\contentsline {subsubsection}{\numberline {1.8.11}\texttt {IsMobileParticleActiveForDynamics}}{16}{subsubsection.1.8.11}%
\contentsline {subsection}{\numberline {1.9}Initial Validation and Errors}{16}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}\texttt {ValidateInitialGeometry}}{16}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}\texttt {SetError}}{16}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}\texttt {ErrorDescription}}{16}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}Contact Ledger}{16}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}\texttt {BeginContactFrame}}{16}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}\texttt {GetContactSlots}}{17}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}\texttt {ClearContactSlot}}{17}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}\texttt {ClearContactDiagnostics}}{17}{subsubsection.1.10.4}%
\contentsline {subsubsection}{\numberline {1.10.5}\texttt {RecordContactParameters}}{17}{subsubsection.1.10.5}%
\contentsline {subsection}{\numberline {1.11}Diagnostics and Energy}{17}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}\texttt {ParticleKineticEnergy}}{17}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}\texttt {GetContactPotentialEnergy}}{17}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}\texttt {GetOverlapPotentialEnergy}}{17}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}\texttt {TotalPotentialEnergy}}{17}{subsubsection.1.11.4}%
\contentsline {subsubsection}{\numberline {1.11.5}\texttt {TotalWallPotentialEnergy}}{17}{subsubsection.1.11.5}%
\contentsline {subsubsection}{\numberline {1.11.6}\texttt {CurrentDiagnosticTotalEnergy}}{17}{subsubsection.1.11.6}%
\contentsline {subsubsection}{\numberline {1.11.7}\texttt {CapturePairGeometryDiagnostics}}{17}{subsubsection.1.11.7}%
\contentsline {subsubsection}{\numberline {1.11.8}\texttt {InitializePairPhaseEnergyReference}}{17}{subsubsection.1.11.8}%
\contentsline {subsubsection}{\numberline {1.11.9}\texttt {RecordPairPhaseDiagnostics}}{18}{subsubsection.1.11.9}%
\contentsline {subsubsection}{\numberline {1.11.10}\texttt {RecordFrameStartDiagnostics}}{18}{subsubsection.1.11.10}%
\contentsline {subsubsection}{\numberline {1.11.11}\texttt {RecordAfterResolveDiagnostics}}{18}{subsubsection.1.11.11}%
\contentsline {subsection}{\numberline {1.12}Configuration and Construction}{18}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}\texttt {load_cfg_file}}{18}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}\texttt {load_include}}{18}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.3}\texttt {load_constants}}{18}{subsubsection.1.12.3}%
\contentsline {subsubsection}{\numberline {1.12.4}\texttt {add_parametric_boundary_markers_from_cfg}}{18}{subsubsection.1.12.4}%
\contentsline {subsubsection}{\numberline {1.12.5}\texttt {getParticleData}}{18}{subsubsection.1.12.5}%
\contentsline {subsubsection}{\numberline {1.12.6}\texttt {create_particle_from_cfg}}{18}{subsubsection.1.12.6}%
\contentsline {subsubsection}{\numberline {1.12.7}\texttt {create_particle_array_from_cfg}}{18}{subsubsection.1.12.7}%
\contentsline {subsubsection}{\numberline {1.12.8}\texttt {create_particle_array}}{18}{subsubsection.1.12.8}%
\contentsline {subsubsection}{\numberline {1.12.9}\texttt {create_particle}}{18}{subsubsection.1.12.9}%
\contentsline {subsubsection}{\numberline {1.12.10}\texttt {create_shader_flags_from_cfg}}{19}{subsubsection.1.12.10}%
\contentsline {subsubsection}{\numberline {1.12.11}\texttt {create_shader_flags}}{19}{subsubsection.1.12.11}%
\contentsline {subsubsection}{\numberline {1.12.12}\texttt {create_collision_in}}{19}{subsubsection.1.12.12}%
\contentsline {subsubsection}{\numberline {1.12.13}\texttt {create_geo_contact_state}}{19}{subsubsection.1.12.13}%
\contentsline {subsubsection}{\numberline {1.12.14}\texttt {create_vec4}}{19}{subsubsection.1.12.14}%
\contentsline {subsubsection}{\numberline {1.12.15}\texttt {create_uvec4}}{19}{subsubsection.1.12.15}%
\contentsline {section}{\numberline {2}Dynamics Theory}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose and Authority}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Core Invariants}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Particle State}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Source-Owned Execution}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Physical Particle Contact}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Contact Force}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Parametric Wall Theory}{21}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Moving Piston Theory}{22}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Velocity and Position Integration}{22}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Maximum Penetration}{22}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Timestep Resolution and Tunneling}{23}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Momentum Accounting}{23}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Translational Momentum}{23}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Convertible Internal Momentum}{23}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}External Momentum}{24}{subsubsection.2.12.3}%
\contentsline {subsection}{\numberline {2.13}Energy Scope}{24}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Multi-Contact Ownership}{24}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Lifecycle and Domain Rules}{24}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Python and GLSL Parity}{25}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Diagnostics}{25}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Current Implementation Deviations}{25}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Open Model Work}{26}{subsection.2.19}%
\contentsline {section}{\numberline {3}Flow Dynamics Conventions}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Current Reservoir Direction}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Horizontal Reservoir Generator}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reservoir Packing}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Boundary Marker Geometry}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Current Piston Work}{27}{subsection.3.5}%
\contentsline {section}{\numberline {4}Programming Conventions}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Current .venv environment}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python Viewer Color Utilities}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Flat Runtime Configuration}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}GLSL Viewer Color Utilities}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Document Conventions}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Update Project}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problem Evolution}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}git message}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Document Authority}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Model Documents}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Retiring Dynamics}{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Generated Source Flowcharts}{30}{subsection.5.7}%
\contentsline {section}{\numberline {6}VerAForceDynamics Source Flow}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}VerAForceDynamics:CollisionRun}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}VerAForceDynamics:ProcessParticleCollision}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}VerAForceDynamics:ProcessWallCollision}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}VerAForceDynamics:InitializeWallContactState}{33}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}VerAForceDynamics:InitializeContactState}{33}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}VerAForceDynamics:GetContactState}{33}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}VerAForceDynamics:AppendContactSlot}{34}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}VerAForceDynamics:GetContactSlots}{34}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}VerAForceDynamics:GetParticleGeometry}{34}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}VerAForceDynamics:GetParticlePosition}{34}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}VerAForceDynamics:GetStartFrameVelocity}{34}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}VerAForceDynamics:AccumulateContactForce}{34}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}VerAForceDynamics:GetContactStiffness}{34}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}VerAForceDynamics:GetPairStiffness}{34}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}VerAForceDynamics:CalcVelocity}{35}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}VerAForceDynamics:GetParticleMass}{35}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}VerAForceDynamics:CalcPosition}{35}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}Potential Energy and Diagnostics}{35}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}Current Numerical Results}{35}{subsection.6.19}%
\contentsline {section}{\numberline {7}Python-glsl Export Rules }{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Source Of Truth}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Stable Shader Wrapper}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Generated Files}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Particle ABI}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Compute Atomics}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Generated Boundary File}{38}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Python-Only Infrastructure}{38}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Rendering Diagnostics}{38}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Known Translation Rules}{39}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Porting Issues Found}{39}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}permanent host form}{39}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Required Force Variable}{40}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}no source-ID validity check}{40}{subsection.7.13}%
\contentsline {section}{\numberline {8}Python-glsl Export Process}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Step 1: Report The Export Surface}{40}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Step 2: Generate The Stub Artifact}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Step 3: Classify Translation Status}{41}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Step 4: Define Geometry Result Structs}{41}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Step 5A: Generate Direct Read-Only And Math Bodies}{41}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Step 5B: Generate Integration Write Bodies}{42}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Step 6: Generate Ordinary Particle Geometry}{42}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Step 7: Generate Ordinary 2D Wall Geometry}{43}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Step 8: Generate Boundary-Particle Wall Helpers}{43}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Step 9: Use Transient Contact Force Input}{45}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Step 10: Generate Collision Processors}{45}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Step 11: Generate ForceDynamics Constants}{46}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Step 12: Export Wall Contact Configuration}{46}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Step 13: Wrapper-Owned Wall Model Selection}{46}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Step 14: Match Error Reporting To The Active Atomic Include}{46}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Step 15: Compile Trial}{47}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}Historical Step 15A: Retired Reservoir Lifecycle Helpers}{47}{subsection.8.17}%
\contentsline {subsection}{\numberline {8.18}Step 16: Vulkan Runtime Validation}{48}{subsection.8.18}%
\contentsline {subsection}{\numberline {8.19}Step 16A: Permanent Death State}{48}{subsection.8.19}%
\contentsline {subsection}{\numberline {8.20}Step 17: Boundary OBJ Visualization}{49}{subsection.8.20}%
\contentsline {section}{\numberline {9}Problem Evolution}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Source-Local Area Weighting Breaks Conservation}{49}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}<previous form>}{49}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}<current form>}{50}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}difference outcome}{50}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}<Analysis>}{50}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Overlap Area as a Central Force Field}{50}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}<previous form>}{50}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}<current form>}{50}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}difference outcome}{51}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}<Analysis>}{51}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}Statistical Energy Validation Requires Walls}{51}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}<previous form>}{51}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}<current form>}{51}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}difference outcome}{51}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}<Analysis>}{51}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Return ForceDynamics to One Source Invocation}{52}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}<previous form>}{52}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}<current form>}{52}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}difference outcome}{52}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}<Analysis>}{52}{subsubsection.9.4.4}%
\contentsline {subsection}{\numberline {9.5}ForceDynamics GLSL Export Reaches Vulkan Runtime}{52}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}<previous form>}{52}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}<current form>}{52}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}difference outcome}{52}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}<Analysis>}{52}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Retire MomentumDynamics}{53}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}<previous form>}{53}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}<current form>}{53}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}difference outcome}{53}{subsubsection.9.6.3}%
\contentsline {subsubsection}{\numberline {9.6.4}<Analysis>}{53}{subsubsection.9.6.4}%
\contentsline {subsection}{\numberline {9.7}Resolve Starting Overlap Without Extra Rebound}{53}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}<previous form>}{53}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}<current form>}{53}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.3}difference outcome}{54}{subsubsection.9.7.3}%
\contentsline {subsubsection}{\numberline {9.7.4}<Analysis>}{54}{subsubsection.9.7.4}%
\contentsline {subsection}{\numberline {9.8}Reservoir Flow Uses Data.w Lifecycle}{54}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}<previous form>}{54}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}<current form>}{54}{subsubsection.9.8.2}%
\contentsline {subsubsection}{\numberline {9.8.3}difference outcome}{54}{subsubsection.9.8.3}%
\contentsline {subsubsection}{\numberline {9.8.4}<Analysis>}{54}{subsubsection.9.8.4}%
\contentsline {subsection}{\numberline {9.9}SimpleReservoirPeriodic Vertex Lifecycle Output}{55}{subsection.9.9}%
\contentsline {subsubsection}{\numberline {9.9.1}<previous form>}{55}{subsubsection.9.9.1}%
\contentsline {subsubsection}{\numberline {9.9.2}<current form>}{55}{subsubsection.9.9.2}%
\contentsline {subsubsection}{\numberline {9.9.3}difference outcome}{55}{subsubsection.9.9.3}%
\contentsline {subsubsection}{\numberline {9.9.4}<Analysis>}{56}{subsubsection.9.9.4}%
\contentsline {subsection}{\numberline {9.10}Velocity-Angle HSV Python Visualization}{56}{subsection.9.10}%
\contentsline {subsubsection}{\numberline {9.10.1}<previous form>}{56}{subsubsection.9.10.1}%
\contentsline {subsubsection}{\numberline {9.10.2}<current form>}{56}{subsubsection.9.10.2}%
\contentsline {subsubsection}{\numberline {9.10.3}difference outcome}{56}{subsubsection.9.10.3}%
\contentsline {subsubsection}{\numberline {9.10.4}<Analysis>}{56}{subsubsection.9.10.4}%
\contentsline {subsection}{\numberline {9.11}BoundarySpheresAndCube Vulkan Visualization Parity}{56}{subsection.9.11}%
\contentsline {subsubsection}{\numberline {9.11.1}<previous form>}{56}{subsubsection.9.11.1}%
\contentsline {subsubsection}{\numberline {9.11.2}<current form>}{57}{subsubsection.9.11.2}%
\contentsline {subsubsection}{\numberline {9.11.3}difference outcome}{57}{subsubsection.9.11.3}%
\contentsline {subsubsection}{\numberline {9.11.4}<Analysis>}{57}{subsubsection.9.11.4}%
\contentsline {subsection}{\numberline {9.12}Crowding Requires Internal Momentum, Not Energy Repair}{57}{subsection.9.12}%
\contentsline {subsubsection}{\numberline {9.12.1}<previous form>}{57}{subsubsection.9.12.1}%
\contentsline {subsubsection}{\numberline {9.12.2}<current form>}{57}{subsubsection.9.12.2}%
\contentsline {subsubsection}{\numberline {9.12.3}difference outcome}{57}{subsubsection.9.12.3}%
\contentsline {subsubsection}{\numberline {9.12.4}<Analysis>}{58}{subsubsection.9.12.4}%
\contentsline {subsection}{\numberline {9.13}GLSL Wall Models And Boundary-Particle Export}{58}{subsection.9.13}%
\contentsline {subsubsection}{\numberline {9.13.1}<previous form>}{58}{subsubsection.9.13.1}%
\contentsline {subsubsection}{\numberline {9.13.2}<current form>}{58}{subsubsection.9.13.2}%
\contentsline {subsubsection}{\numberline {9.13.3}difference outcome}{58}{subsubsection.9.13.3}%
\contentsline {subsubsection}{\numberline {9.13.4}<Analysis>}{59}{subsubsection.9.13.4}%
\contentsline {subsection}{\numberline {9.14}Vertical Boundary-Particle Reservoir Flow In Vulkan}{59}{subsection.9.14}%
\contentsline {subsubsection}{\numberline {9.14.1}<previous form>}{59}{subsubsection.9.14.1}%
\contentsline {subsubsection}{\numberline {9.14.2}<current form at that stage>}{59}{subsubsection.9.14.2}%
\contentsline {subsubsection}{\numberline {9.14.3}difference outcome}{59}{subsubsection.9.14.3}%
\contentsline {subsubsection}{\numberline {9.14.4}<Analysis>}{60}{subsubsection.9.14.4}%
\contentsline {subsection}{\numberline {9.15}Depth Default For Contact Force Measure}{60}{subsection.9.15}%
\contentsline {subsubsection}{\numberline {9.15.1}<previous form>}{60}{subsubsection.9.15.1}%
\contentsline {subsubsection}{\numberline {9.15.2}<current form>}{60}{subsubsection.9.15.2}%
\contentsline {subsubsection}{\numberline {9.15.3}difference outcome}{60}{subsubsection.9.15.3}%
\contentsline {subsubsection}{\numberline {9.15.4}<Analysis>}{60}{subsubsection.9.15.4}%
\contentsline {subsection}{\numberline {9.16}Boundary-Particle Reservoir Cell-Guard Margin}{61}{subsection.9.16}%
\contentsline {subsubsection}{\numberline {9.16.1}<previous form>}{61}{subsubsection.9.16.1}%
\contentsline {subsubsection}{\numberline {9.16.2}<current form>}{61}{subsubsection.9.16.2}%
\contentsline {subsubsection}{\numberline {9.16.3}difference outcome}{61}{subsubsection.9.16.3}%
\contentsline {subsubsection}{\numberline {9.16.4}<Analysis>}{61}{subsubsection.9.16.4}%
\contentsline {subsection}{\numberline {9.17}CD Nozzle Reservoir Generator}{62}{subsection.9.17}%
\contentsline {subsubsection}{\numberline {9.17.1}<previous form>}{62}{subsubsection.9.17.1}%
\contentsline {subsubsection}{\numberline {9.17.2}<current form>}{62}{subsubsection.9.17.2}%
\contentsline {subsubsection}{\numberline {9.17.3}difference outcome}{63}{subsubsection.9.17.3}%
\contentsline {subsubsection}{\numberline {9.17.4}<Analysis>}{64}{subsubsection.9.17.4}%
\contentsline {subsection}{\numberline {9.18}Reservoir Birth Admission Must Reject Starting Overlap}{64}{subsection.9.18}%
\contentsline {subsubsection}{\numberline {9.18.1}<previous form>}{64}{subsubsection.9.18.1}%
\contentsline {subsubsection}{\numberline {9.18.2}<current form>}{64}{subsubsection.9.18.2}%
\contentsline {subsubsection}{\numberline {9.18.3}difference outcome}{65}{subsubsection.9.18.3}%
\contentsline {subsubsection}{\numberline {9.18.4}<Analysis>}{65}{subsubsection.9.18.4}%
\contentsline {subsection}{\numberline {9.19}Boundary Marker Configuration Becomes Self-Checking}{65}{subsection.9.19}%
\contentsline {subsubsection}{\numberline {9.19.1}<previous form>}{65}{subsubsection.9.19.1}%
\contentsline {subsubsection}{\numberline {9.19.2}<current form>}{65}{subsubsection.9.19.2}%
\contentsline {subsubsection}{\numberline {9.19.3}difference outcome}{65}{subsubsection.9.19.3}%
\contentsline {subsubsection}{\numberline {9.19.4}<Analysis>}{66}{subsubsection.9.19.4}%
\contentsline {subsection}{\numberline {9.20}Boundary Marker Dispatch And Closed Nozzle Inlet}{66}{subsection.9.20}%
\contentsline {subsubsection}{\numberline {9.20.1}<previous form>}{66}{subsubsection.9.20.1}%
\contentsline {subsubsection}{\numberline {9.20.2}<current form>}{66}{subsubsection.9.20.2}%
\contentsline {subsubsection}{\numberline {9.20.3}difference outcome}{66}{subsubsection.9.20.3}%
\contentsline {subsubsection}{\numberline {9.20.4}<Analysis>}{66}{subsubsection.9.20.4}%
\contentsline {subsection}{\numberline {9.21}Adjacent Markers Can Represent One Physical Wall}{67}{subsection.9.21}%
\contentsline {subsubsection}{\numberline {9.21.1}<previous form>}{67}{subsubsection.9.21.1}%
\contentsline {subsubsection}{\numberline {9.21.2}<current form>}{67}{subsubsection.9.21.2}%
\contentsline {subsubsection}{\numberline {9.21.3}difference outcome}{67}{subsubsection.9.21.3}%
\contentsline {subsubsection}{\numberline {9.21.4}<Analysis>}{67}{subsubsection.9.21.4}%
\contentsline {subsection}{\numberline {9.22}Capture Diagnostics Expose Artificial Inlet Compression}{67}{subsection.9.22}%
\contentsline {subsubsection}{\numberline {9.22.1}<previous form>}{67}{subsubsection.9.22.1}%
\contentsline {subsubsection}{\numberline {9.22.2}<current form>}{67}{subsubsection.9.22.2}%
\contentsline {subsubsection}{\numberline {9.22.3}difference outcome}{68}{subsubsection.9.22.3}%
\contentsline {subsubsection}{\numberline {9.22.4}<Analysis>}{68}{subsubsection.9.22.4}%
\contentsline {subsection}{\numberline {9.23}Horizontal Prefilled Reservoir Reset}{68}{subsection.9.23}%
\contentsline {subsubsection}{\numberline {9.23.1}<previous form>}{68}{subsubsection.9.23.1}%
\contentsline {subsubsection}{\numberline {9.23.2}<current form>}{68}{subsubsection.9.23.2}%
\contentsline {subsubsection}{\numberline {9.23.3}difference outcome}{69}{subsubsection.9.23.3}%
\contentsline {subsubsection}{\numberline {9.23.4}<Analysis>}{69}{subsubsection.9.23.4}%
\contentsline {subsection}{\numberline {9.24}Vulkan Immutable Velocity And Permanent Death Bounds}{69}{subsection.9.24}%
\contentsline {subsubsection}{\numberline {9.24.1}<previous form>}{69}{subsubsection.9.24.1}%
\contentsline {subsubsection}{\numberline {9.24.2}<current form>}{69}{subsubsection.9.24.2}%
\contentsline {subsubsection}{\numberline {9.24.3}difference outcome}{69}{subsubsection.9.24.3}%
\contentsline {subsubsection}{\numberline {9.24.4}<Analysis>}{69}{subsubsection.9.24.4}%
\contentsline {subsection}{\numberline {9.25}Analytic Moving Piston In Python}{69}{subsection.9.25}%
\contentsline {subsubsection}{\numberline {9.25.1}<previous form>}{69}{subsubsection.9.25.1}%
\contentsline {subsubsection}{\numberline {9.25.2}<current form>}{70}{subsubsection.9.25.2}%
\contentsline {subsubsection}{\numberline {9.25.3}difference outcome}{70}{subsubsection.9.25.3}%
\contentsline {subsubsection}{\numberline {9.25.4}<Analysis>}{70}{subsubsection.9.25.4}%
\contentsline {subsection}{\numberline {9.26}General Finite-Line Chamber And GLSL Export}{70}{subsection.9.26}%
\contentsline {subsubsection}{\numberline {9.26.1}<previous form>}{70}{subsubsection.9.26.1}%
\contentsline {subsubsection}{\numberline {9.26.2}<current form>}{70}{subsubsection.9.26.2}%
\contentsline {subsubsection}{\numberline {9.26.3}difference outcome}{70}{subsubsection.9.26.3}%
\contentsline {subsubsection}{\numberline {9.26.4}<Analysis>}{71}{subsubsection.9.26.4}%
\contentsline {subsection}{\numberline {9.27}Piecewise Parametric CD Nozzle And Vulkan Integration}{71}{subsection.9.27}%
\contentsline {subsubsection}{\numberline {9.27.1}<previous form>}{71}{subsubsection.9.27.1}%
\contentsline {subsubsection}{\numberline {9.27.2}<current form>}{71}{subsubsection.9.27.2}%
\contentsline {subsubsection}{\numberline {9.27.3}difference outcome}{71}{subsubsection.9.27.3}%
\contentsline {subsubsection}{\numberline {9.27.4}<Analysis>}{71}{subsubsection.9.27.4}%
\contentsline {subsection}{\numberline {9.28}Starting-Contact Effective-Radius Tunneling Defect}{71}{subsection.9.28}%
\contentsline {subsubsection}{\numberline {9.28.1}<previous form>}{71}{subsubsection.9.28.1}%
\contentsline {subsubsection}{\numberline {9.28.2}<current form>}{72}{subsubsection.9.28.2}%
\contentsline {subsubsection}{\numberline {9.28.3}difference outcome}{73}{subsubsection.9.28.3}%
\contentsline {subsubsection}{\numberline {9.28.4}<Analysis>}{73}{subsubsection.9.28.4}%
\contentsline {subsection}{\numberline {9.29}Generic Parametric Boundary Migration}{73}{subsection.9.29}%
\contentsline {subsubsection}{\numberline {9.29.1}previous form}{73}{subsubsection.9.29.1}%
\contentsline {subsubsection}{\numberline {9.29.2}current form}{73}{subsubsection.9.29.2}%
\contentsline {subsubsection}{\numberline {9.29.3}difference outcome}{74}{subsubsection.9.29.3}%
\contentsline {subsubsection}{\numberline {9.29.4}Analysis}{74}{subsubsection.9.29.4}%
\contentsline {section}{\numberline {10}Programming Conventions}{74}{section.10}%
\contentsline {subsection}{\numberline {10.1}File Boundaries}{74}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Creating New Dynamics}{74}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Programming Styles}{75}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Control-Oriented (Hierarchical) Design}{75}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Data-Oriented (Pipeline) Design}{76}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Application to GPU and HPC Systems}{77}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Summary}{78}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Source-Complete Linear Dynamics}{78}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Interactive Source Documentation}{78}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Naming Convention}{78}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Data Convention}{79}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Runtime Names}{79}{subsection.10.12}%
\contentsline {section}{\numberline {11}Vulkan Configuration Variables}{80}{section.11}%
\contentsline {section}{\numberline {12}Python Configuration Variables}{80}{section.12}%
\contentsline {subsection}{\numberline {12.1}Scope}{80}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Generator Selection}{80}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Rectangular Cell Domain}{80}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Horizontal Physical Bounds}{80}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Packing Inputs}{80}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Piston Inputs}{81}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Parametric Wall Inputs}{81}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Generator-Owned Wall Behavior}{81}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Display And Diagnostics}{82}{subsection.12.9}%
