
// Scenarios with richer wall models can define this function before including
// FPM.comp and set EVALUATE_CONFIGURED_WALL_SEGMENT_DEFINED.
#ifndef EVALUATE_CONFIGURED_WALL_SEGMENT_DEFINED
BoundaryWallSegment EvaluateConfiguredWallSegment(uint SourceID, uint BoundaryID)
{
    return EvaluateFunctionWallSegment(SourceID, BoundaryID);
}
#endif

void fpm_comp_main()
{
    uint SourceID = gl_GlobalInvocationID.x;
	
    if (SourceID == 0u) {
        collOut.numParticles = 0u;
        collOut.CollisionCount = 0u;
        collOut.holdPidx = 0u;
        collOut.vnumParticles = 0u;
        return;
    }


	if (ShaderFlags.StopFlg > 0.0) {
		return;
	}
	
    if (SourceID >= uint(ShaderFlags.Ptot)) {
        return;
    }

    if (!IsMobileParticleActiveForDynamics(SourceID)) {
        return;
    }

#if defined(DEBUG)
    atomicAdd(collOut.numParticles, 1u);
#endif

    P[SourceID].contactCount = 0u;
    P[SourceID].colFlg = 0u;
    vec3 totalForce = vec3(0.0);
    bool photonSource = IsPhotonParticle(SourceID);
    bool photonReflected = false;
    vec3 photonVelocity = GetStartFrameVelocity(SourceID).xyz;

#if defined(FORCE_DYNAMICS_SIMPLE_PISTON_AVAILABLE)
    if (!ProcessPistonCollision(SourceID, totalForce)) {
        return;
    }
#endif


    uint duplicateTargets[DUP_LIST_SIZE];
    uint duplicateCount = 0u;

    for (uint CornerIndex = 0u; CornerIndex < 8u; ++CornerIndex) {
        uint loc = P[SourceID].CornerList[CornerIndex].ploc;
        if (loc == npos) {
            continue;
        }

        for (uint CellSlot = 0u; CellSlot < MAX_CELL_OCCUPANY; ++CellSlot) {
            uint TargetID = clink[loc].idx[CellSlot];
            if (TargetID == 0u) {
                break;
            }
            if (TargetID == SourceID) {
                continue;
            }
            if (TargetID >= uint(ShaderFlags.Ptot)) {
                continue;
            }

            if (IsBoundaryParticle(TargetID)) {
                if (!BoundaryMarkerApplies(SourceID, TargetID)) {
                    continue;
                }

                bool duplicate = false;
                for (uint duplicateIndex = 0u;
                        duplicateIndex < duplicateCount;
                        ++duplicateIndex) {
                    if (duplicateTargets[duplicateIndex] == TargetID) {
                        duplicate = true;
                        break;
                    }
                }
                if (duplicate) {
                    continue;
                }

                BoundaryWallSegment segment =
                    EvaluateConfiguredWallSegment(SourceID, TargetID);
                if (!segment.valid) {
                    continue;
                }
                if (photonSource) {
                    photonVelocity =
                        ReflectFixedSpeed(photonVelocity, segment.normal);
                    photonReflected = true;
                }
                if (duplicateCount >= DUP_LIST_SIZE) {
                    SetError(ERROR_CONTACT_LIST_MISSING, SourceID);
                    return;
                }
                duplicateTargets[duplicateCount] = TargetID;
                duplicateCount += 1u;
                if (!ProcessFunctionWallCollision(
                        SourceID,
                        segment,
                        totalForce)) {
                    return;
                }
                continue;
            }

            if (!IsMobileParticleActiveForDynamics(TargetID)) {
                continue;
            }

            if (ShouldSkipParticlePair(SourceID, TargetID)) {
                continue;
            }

            bool duplicate = false;
            for (uint duplicateIndex = 0u;
                    duplicateIndex < duplicateCount;
                    ++duplicateIndex) {
                if (duplicateTargets[duplicateIndex] == TargetID) {
                    duplicate = true;
                    break;
                }
            }
            if (duplicate) {
                continue;
            }

            ParticleGeometry geometry =
                GetPhysicalParticleContact(SourceID, TargetID);
            if (!geometry.valid) {
                continue;
            }
            if (photonSource) {
                photonVelocity =
                    ReflectFixedSpeed(photonVelocity, geometry.normal);
                photonReflected = true;
            }
            if (duplicateCount >= DUP_LIST_SIZE) {
                SetError(ERROR_CONTACT_LIST_MISSING, SourceID);
                return;
            }
            duplicateTargets[duplicateCount] = TargetID;
            duplicateCount += 1u;
            if (!ProcessParticleCollision(
                    TargetID,
                    SourceID,
                    totalForce,
                    geometry)) {
                return;
            }
        }
    }

    if (!CalcVelocity(SourceID, totalForce)) {
        return;
    }
    if (!ApplySourceMaximumDepth(SourceID, 9401u)) {
        return;
    }
    if (photonReflected) {
        SetNextParticleVelocity(
            SourceID,
            vec4(
                photonVelocity,
                VelocityAngle(photonVelocity.x, photonVelocity.y)));
    }

#if defined(FORCE_DYNAMICS_SIMPLE_PISTON_AVAILABLE)
    if (!RegisterResolvedPistonContactStep(SourceID)) {
        return;
    }
#endif

    duplicateCount = 0u;

    for (uint CornerIndex = 0u; CornerIndex < 8u; ++CornerIndex) {
        uint loc = P[SourceID].CornerList[CornerIndex].ploc;
        if (loc == npos) {
            continue;
        }

        for (uint CellSlot = 0u; CellSlot < MAX_CELL_OCCUPANY; ++CellSlot) {
            uint TargetID = clink[loc].idx[CellSlot];
            if (TargetID == 0u) {
                break;
            }
            if (TargetID == SourceID) {
                continue;
            }
            if (TargetID >= uint(ShaderFlags.Ptot)) {
                continue;
            }

            if (IsBoundaryParticle(TargetID)) {
                if (!BoundaryMarkerApplies(SourceID, TargetID)) {
                    continue;
                }

                bool duplicate = false;
                for (uint duplicateIndex = 0u;
                        duplicateIndex < duplicateCount;
                        ++duplicateIndex) {
                    if (duplicateTargets[duplicateIndex] == TargetID) {
                        duplicate = true;
                        break;
                    }
                }
                if (duplicate) {
                    continue;
                }

                BoundaryWallSegment segment =
                    EvaluateConfiguredWallSegment(SourceID, TargetID);
                if (!segment.valid) {
                    continue;
                }
                if (duplicateCount >= DUP_LIST_SIZE) {
                    SetError(ERROR_CONTACT_LIST_MISSING, SourceID);
                    return;
                }
                duplicateTargets[duplicateCount] = TargetID;
                duplicateCount += 1u;
                if (!RegisterResolvedFunctionWallContactStep(
                        SourceID,
                        segment)) {
                    return;
                }
                continue;
            }

            if (!IsMobileParticleActiveForDynamics(TargetID)) {
                continue;
            }

            if (ShouldSkipParticlePair(SourceID, TargetID)) {
                continue;
            }

            bool duplicate = false;
            for (uint duplicateIndex = 0u;
                    duplicateIndex < duplicateCount;
                    ++duplicateIndex) {
                if (duplicateTargets[duplicateIndex] == TargetID) {
                    duplicate = true;
                    break;
                }
            }
            if (duplicate) {
                continue;
            }

            ParticleGeometry geometry =
                GetParticleGeometry(SourceID, TargetID);
            if (!geometry.valid) {
                continue;
            }
            if (duplicateCount >= DUP_LIST_SIZE) {
                SetError(ERROR_CONTACT_LIST_MISSING, SourceID);
                return;
            }
            duplicateTargets[duplicateCount] = TargetID;
            duplicateCount += 1u;
            if (!RegisterResolvedParticleContactStep(
                    SourceID,
                    TargetID,
                    geometry)) {
                return;
            }
        }
    }

    if (!ApplySourceMaximumDepth(SourceID, 9402u)) {
        return;
    }
    if (photonReflected) {
        SetNextParticleVelocity(
            SourceID,
            vec4(
                photonVelocity,
                VelocityAngle(photonVelocity.x, photonVelocity.y)));
    }

    if (!CalcPosition(SourceID)) {
        return;
    }
}
