// Generated by tools/ExportForceDynamicsSimpleGLSL.py.
// Shared simple source-owned compute schedule.

// Scenarios with richer wall models can define this function before including
// FPM.comp and set EVALUATE_CONFIGURED_WALL_SEGMENT_DEFINED.
#ifndef EVALUATE_CONFIGURED_WALL_SEGMENT_DEFINED
BoundaryWallSegment EvaluateConfiguredWallSegment(uint SourceID, uint BoundaryID)
{
    return EvaluateFunctionWallSegment(SourceID, BoundaryID);
}
#endif

void fpm_comp_main()
{
    uint SourceID = gl_GlobalInvocationID.x;

    if (SourceID == 0u) {
        collOut.numParticles = 0u;
        collOut.CollisionCount = 0u;
        collOut.holdPidx = 0u;
        collOut.vnumParticles = 0u;
        return;
    }

    if (ShaderFlags.StopFlg > 0.0) {
        return;
    }

    if (SourceID >= uint(ShaderFlags.Ptot)) {
        return;
    }

    if (!IsMobileParticleActiveForDynamics(SourceID)) {
        return;
    }

#if defined(DEBUG)
    atomicAdd(collOut.numParticles, 1u);
#endif

    P[SourceID].contactCount = 0u;
    P[SourceID].colFlg = 0u;
    bool photonSource = IsPhotonParticle(SourceID);
    if (photonSource) {
        P[SourceID].material_id = float(PhotonBaseMaterialID());
    }
    vec3 totalForce = vec3(0.0);
    bool photonReflected = false;
    bool photonPositionOverride = false;
    vec3 photonVelocity = GetStartFrameVelocity(SourceID).xyz;
    vec3 photonPosition = GetParticlePosition(SourceID).xyz;

#if defined(FORCE_DYNAMICS_SIMPLE_PISTON_AVAILABLE)
    if (!ProcessPistonCollision(SourceID, totalForce)) {
        return;
    }
#endif

    uint duplicateTargets[DUP_LIST_SIZE];
    uint duplicateCount = 0u;
    uint duplicateWalls[DUP_LIST_SIZE];
    uint duplicateWallCount = 0u;
    bool lightingBallContactProcessed = false;

    for (uint CornerIndex = 0u; CornerIndex < 8u; ++CornerIndex) {
        uint loc = P[SourceID].CornerList[CornerIndex].ploc;
        if (loc == npos) {
            continue;
        }

        for (uint CellSlot = 0u; CellSlot < MAX_CELL_OCCUPANY; ++CellSlot) {
            uint TargetID = clink[loc].idx[CellSlot];
            if (TargetID == 0u) {
                break;
            }
            if (TargetID == SourceID) {
                continue;
            }
            if (TargetID >= uint(ShaderFlags.Ptot)) {
                continue;
            }

            if (IsBoundaryParticle(TargetID)) {
                if (!BoundaryMarkerApplies(SourceID, TargetID)) {
                    continue;
                }

                if (IsLightingBallMarker(TargetID)) {
                    if (!lightingBallContactProcessed) {
                        LightingBallCollisionResult lightingBallResult =
                            ProcessLightingBallCollision(SourceID, totalForce);
                        if (!lightingBallResult.ok) {
                            return;
                        }
                        if (lightingBallResult.handled) {
                            lightingBallContactProcessed = true;
                            if (photonSource) {
                                photonVelocity = ReflectFixedSpeed(
                                    photonVelocity,
                                    lightingBallResult.segment.normal);
                                photonReflected = true;
                                P[SourceID].material_id =
                                    float(LIGHTING_BALL_MATERIAL_ID);
                            }
                        }
                    }
                    continue;
                }

                BoundaryWallSegment segment =
                    EvaluateConfiguredWallSegment(SourceID, TargetID);
                if (!segment.valid) {
                    continue;
                }
                bool duplicateWall = false;
                for (uint duplicateIndex = 0u;
                        duplicateIndex < duplicateWallCount;
                        ++duplicateIndex) {
                    if (duplicateWalls[duplicateIndex] == segment.wallFlag) {
                        duplicateWall = true;
                        break;
                    }
                }
                if (duplicateWall) {
                    continue;
                }
                if (duplicateWallCount >= DUP_LIST_SIZE) {
                    SetError(ERROR_CONTACT_LIST_MISSING, SourceID);
                    return;
                }
                duplicateWalls[duplicateWallCount] = segment.wallFlag;
                duplicateWallCount += 1u;
                if (photonSource) {
                    photonVelocity =
                        ReflectFixedSpeed(photonVelocity, segment.normal);
                    photonReflected = true;
                    P[SourceID].colFlg = 1u;
                    P[SourceID].material_id = P[TargetID].material_id;
                    continue;
                }
                if (!ProcessFunctionWallCollision(
                        SourceID,
                        segment,
                        totalForce)) {
                    return;
                }
                continue;
            }

            if (!IsMobileParticleActiveForDynamics(TargetID)) {
                continue;
            }

            if (ShouldSkipParticlePair(SourceID, TargetID)) {
                continue;
            }

            if (photonSource) {
                PhotonParticleReflection photonReflection;
                if (TryPhotonParticleReflection(
                        SourceID,
                        TargetID,
                        photonReflection)) {
                    photonVelocity = photonReflection.velocity;
                    photonPosition = photonReflection.position;
                    photonReflected = true;
                    photonPositionOverride = true;
                    P[SourceID].colFlg = 1u;
                    P[SourceID].material_id = P[TargetID].material_id;
                    continue;
                }
            }

            bool duplicate = false;
            for (uint duplicateIndex = 0u;
                    duplicateIndex < duplicateCount;
                    ++duplicateIndex) {
                if (duplicateTargets[duplicateIndex] == TargetID) {
                    duplicate = true;
                    break;
                }
            }
            if (duplicate) {
                continue;
            }

            ParticleGeometry geometry =
                GetPhysicalParticleContact(SourceID, TargetID);
            if (!geometry.valid) {
                continue;
            }
            if (photonSource) {
                photonVelocity = ReflectFixedSpeed(photonVelocity, geometry.normal);
                photonReflected = true;
                P[SourceID].colFlg = 1u;
                P[SourceID].material_id = P[TargetID].material_id;
                continue;
            }
            if (duplicateCount >= DUP_LIST_SIZE) {
                SetError(ERROR_CONTACT_LIST_MISSING, SourceID);
                return;
            }
            duplicateTargets[duplicateCount] = TargetID;
            duplicateCount += 1u;
            if (!ProcessParticleCollision(
                    TargetID,
                    SourceID,
                    totalForce,
                    geometry)) {
                return;
            }
        }
    }

    if (!CalcVelocity(SourceID, totalForce)) {
        return;
    }
    if (!ApplySourceMaximumDepth(SourceID, 9401u)) {
        return;
    }
    if (photonReflected) {
        SetNextParticleVelocity(
            SourceID,
            vec4(
                photonVelocity,
                VelocityAngle(photonVelocity.x, photonVelocity.y)));
        if (photonPositionOverride) {
            SetNextParticlePosition(SourceID, photonPosition);
        }
    }

#if defined(FORCE_DYNAMICS_SIMPLE_PISTON_AVAILABLE)
    if (!RegisterResolvedPistonContactStep(SourceID)) {
        return;
    }
#endif

    duplicateCount = 0u;
    duplicateWallCount = 0u;
    bool lightingBallResolvedProcessed = false;

    for (uint CornerIndex = 0u; CornerIndex < 8u; ++CornerIndex) {
        uint loc = P[SourceID].CornerList[CornerIndex].ploc;
        if (loc == npos) {
            continue;
        }

        for (uint CellSlot = 0u; CellSlot < MAX_CELL_OCCUPANY; ++CellSlot) {
            uint TargetID = clink[loc].idx[CellSlot];
            if (TargetID == 0u) {
                break;
            }
            if (TargetID == SourceID) {
                continue;
            }
            if (TargetID >= uint(ShaderFlags.Ptot)) {
                continue;
            }

            if (IsBoundaryParticle(TargetID)) {
                if (!BoundaryMarkerApplies(SourceID, TargetID)) {
                    continue;
                }

                if (IsLightingBallMarker(TargetID)) {
                    if (!lightingBallResolvedProcessed) {
                        if (!RegisterResolvedLightingBallContactStep(SourceID)) {
                            return;
                        }
                        lightingBallResolvedProcessed = true;
                    }
                    continue;
                }

                BoundaryWallSegment segment =
                    EvaluateConfiguredWallSegment(SourceID, TargetID);
                if (!segment.valid) {
                    continue;
                }
                bool duplicateWall = false;
                for (uint duplicateIndex = 0u;
                        duplicateIndex < duplicateWallCount;
                        ++duplicateIndex) {
                    if (duplicateWalls[duplicateIndex] == segment.wallFlag) {
                        duplicateWall = true;
                        break;
                    }
                }
                if (duplicateWall) {
                    continue;
                }
                if (duplicateWallCount >= DUP_LIST_SIZE) {
                    SetError(ERROR_CONTACT_LIST_MISSING, SourceID);
                    return;
                }
                duplicateWalls[duplicateWallCount] = segment.wallFlag;
                duplicateWallCount += 1u;
                if (photonSource) {
                    continue;
                }
                if (!RegisterResolvedFunctionWallContactStep(
                        SourceID,
                        segment)) {
                    return;
                }
                continue;
            }

            if (!IsMobileParticleActiveForDynamics(TargetID)) {
                continue;
            }

            if (ShouldSkipParticlePair(SourceID, TargetID)) {
                continue;
            }
            if (photonSource) {
                continue;
            }

            bool duplicate = false;
            for (uint duplicateIndex = 0u;
                    duplicateIndex < duplicateCount;
                    ++duplicateIndex) {
                if (duplicateTargets[duplicateIndex] == TargetID) {
                    duplicate = true;
                    break;
                }
            }
            if (duplicate) {
                continue;
            }

            ParticleGeometry geometry =
                GetParticleGeometry(SourceID, TargetID);
            if (!geometry.valid) {
                continue;
            }
            if (duplicateCount >= DUP_LIST_SIZE) {
                SetError(ERROR_CONTACT_LIST_MISSING, SourceID);
                return;
            }
            duplicateTargets[duplicateCount] = TargetID;
            duplicateCount += 1u;
            if (!RegisterResolvedParticleContactStep(
                    SourceID,
                    TargetID,
                    geometry)) {
                return;
            }
        }
    }

    if (!ApplySourceMaximumDepth(SourceID, 9402u)) {
        return;
    }
    if (photonReflected) {
        SetNextParticleVelocity(
            SourceID,
            vec4(
                photonVelocity,
                VelocityAngle(photonVelocity.x, photonVelocity.y)));
        if (photonPositionOverride) {
            SetNextParticlePosition(SourceID, photonPosition);
        }
    }

    if (!photonPositionOverride && !CalcPosition(SourceID)) {
        return;
    }
}
